version: '3'
services:
  host:
      container_name: 'bchain_host'
      image: goblockgo
      ports:
        - "4000:8080"
      build:
        context: .
        dockerfile: Dockerfile

  child:
      container_name: 'bchain_client1'
      image: goblockgo
      ports:
        - "4001:8080"
      environment:
        - HOSTIP=bchain_host
      build:
        context: .
        dockerfile: Dockerfile

